Discipline/TaskView.xaml

<Page x:Class="Discipline.TaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discipline"
      mc:Ignorable="d" 
      d:DesignHeight="643" d:DesignWidth="1248"
      Title="TaskView">

    <Grid Background="#FFE5E5E5">
        <Grid Background="DarkGray" Height="50" Margin="10,10,10,0" VerticalAlignment="Top">
            <Label x:Name="Label_CurrentYear" Content="Current Year:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Button_PreviousYear" Content="Previous Year" Margin="133,10,995,10" Click="Button_PreviousYear_Click"/>
            <Button x:Name="Button_NextYear" Content="Next Year" Margin="238,10,890,10" Click="Button_NextYear_Click"/>
            <ComboBox x:Name="ComboBox_SelectMonth" HorizontalAlignment="Left" Margin="562,10,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="ComboBox_SelectMonth_SelectionChanged">
                <ComboBoxItem>January</ComboBoxItem>
                <ComboBoxItem>February</ComboBoxItem>
                <ComboBoxItem>March</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>May</ComboBoxItem>
                <ComboBoxItem>June</ComboBoxItem>
                <ComboBoxItem>July</ComboBoxItem>
                <ComboBoxItem>August</ComboBoxItem>
                <ComboBoxItem>September</ComboBoxItem>
                <ComboBoxItem>October</ComboBoxItem>
                <ComboBoxItem>November</ComboBoxItem>
                <ComboBoxItem>December</ComboBoxItem>
            </ComboBox>
            <Label Content="Select Month:" HorizontalAlignment="Left" Margin="472,12,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
            <Button x:Name="Button_CloseTask" Content="Close Task" Margin="1118,10,10,10" IsCancel="True"/>
            <CheckBox x:Name="CheckBox_ViewEntireYear" Content="View Entire Year" HorizontalAlignment="Left" Margin="343,18,0,0" VerticalAlignment="Top" Click="CheckBox_ViewEntireYear_Click" IsChecked="True"/>
            <GridSplitter HorizontalAlignment="Left" Margin="465,10,0,10" Width="2"/>
        </Grid>
        <Grid Background="DarkSlateGray" Margin="10,70,10,10">
            <Grid x:Name="Grid_Calendar" Margin="0,0,10,10" Height="553" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1218"/>
        </Grid>

    </Grid>
</Page>
